spring.application.name=attendance-management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_management_system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=hellofosfdndfsopdfjafdsldsjdjklfadkkflkfalklkfa
server.port=8081